Version("1.1")
Date("01/18/24 15:41:48")
User("s313207")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:12814 ND:1539 DD:3063 PD:1 NC:502 NO:7653 NS:56}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD           PD            NC             NO           NS Scope
----- -------------- -------------- ------------ ------------- -------------- ------------ -----
12814 1539  (12.01%) 3063  (23.90%)  1   (0.01%) 502   (3.92%) 7653  (59.72%) 56   (0.44%) cv32e40p_top
12814 1539  (12.01%) 3063  (23.90%)  1   (0.01%) 502   (3.92%) 7653  (59.72%) 56   (0.44%) -core_i
12814 1539  (12.01%) 3063  (23.90%)  1   (0.01%) 502   (3.92%) 7653  (59.72%) 56   (0.44%) --ex_stage_i
12814 1539  (12.01%) 3063  (23.90%)  1   (0.01%) 502   (3.92%) 7653  (59.72%) 56   (0.44%) ---alu_i (1322 hidden instances, 6924 faults)
 5302    1   (0.02%)    7   (0.13%)  1   (0.02%)   7   (0.13%) 5230  (98.64%) 56   (1.06%) ----alu_div_i (770 hidden instances, 5302 faults)
  306    0   (0.00%)    0   (0.00%)  0   (0.00%)   0   (0.00%)  306 (100.00%)  0   (0.00%) ----ff_one_i (63 hidden instances, 306 faults)
  282    0   (0.00%)    0   (0.00%)  0   (0.00%)   0   (0.00%)  282 (100.00%)  0   (0.00%) ----popcnt_i (37 hidden instances, 282 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          12814             12814
#
# Dropped Detected                 DD     3063  23.90%      3063  23.90%
# Dropped Potential                PD        1   0.01%         1   0.01%
# Not Detected                     ND     1539  12.01%      1539  12.01%
# Not Strobed                      NS       56   0.44%        56   0.44%
# Not Observed                     NO     7653  59.72%      7653  59.72%
# Not Controlled                   NC      502   3.92%       502   3.92%
#
# Faults not detected yet:
#   Not simulated yet:                    8211  64.08%      8211  64.08%
#   Simulated 1 to 5 times:               1540  12.02%      1540  12.02%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   1   0.01%         1   0.01%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 23.91%            23.91%
# Fault Coverage                                23.91%            23.91%
#------------------------------------------------------------------------------
